<!DOCTYPE html>
<html>
    <head>
        <title>Mi perfil como padawan</title>
        <link href="css/vista.css" rel="stylesheet">
    </head>
        <body>
            <nav>
                <ul>
                    <li><a href="index.html" class="color-blanco">Home</a></li>
                    <li><a href="https://hackademy.lat" class="color-blanco">Web Hackademy</a></li>
                    <li><a href="https://facebook.com/hackademy" class="color-blanco">Facebook </a></li>
                    <li><a href="#padawan">Imagen</a></li>
                </ul>
            </nav>
            <h1>Ines</h1>
            <h3>Padawan</h3>
            <br>
            <p>Ines, originaria del puerto de Salina Cruz, Oaxaca, con edad de 24 años en colaboración de Hackademy ha desarrollado esta página estática para presentar su formación académica.</p>
            <br><br>
            <div class="edu">
                EDUCACIÓN:<br><br>
               <li>Preparatoria- CBTIS N°25 Técnico en programación. <br></li>
               <li>Universidad- BENEMÉRITA UNVIVERSIDAD AUTÓNOMA DE PUEBLA Ingeniería Química. <br></li>
                <li>Diplomado- BENEMÉRITA UNVIVERSIDAD AUTÓNOMA DE PUEBLA Fluidos de perforación y reparación de pozos petroleros. <br></li>
                <li>Preparación- HACKADEMY Fronted.</li> 
            </div>
            
            <br> <br>
            <table>
                <tr>
                    <th>SKILL FOR WOMEN IN TECH</th>
                    <th> Icono</th>
                    <th>Porcentaje</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-html-5-512.png" width="64px"></td>
                    <td>    30%</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-css-3-512.png" width="64px"> </td>
                    <td>     30%</td>
                </tr>
            </table>
            <br><br>
            <h2>Estas son mis habilidades</h2>
            <br>
            <p>
                Sé trabajar en equipo, organizar y distribuir al grupo y a la información que sea necesaria reacudar y presentar. Además, puedo desempeñar el papel de lider. 
            </p>
            <br>
            <p class="edu">
                <li>Conocimientos sobre las normas ISO.</li>
                <li>Inglés 60%.</li>
                <li>Laboratorio para pruebas reológicas de fluidos de perforación.</li>
            </p>
            <br>
                <form>
                    <label>Correo</label>
                    <input type="email" required/>
                    <input type="submit"/>
                </form>
            <br>
                <div id="padawan">
                    <img src="imagen/IDE.jpg" width="650px">
                </div>
        </body>
</html>